

vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int n, long long int k) {
       
       
       vector<long long>ans;
       queue<long long>q;
       for(int i=0;i<k;i++)
       {
           if(A[i]<0)
           q.push(i);
       }
       for(int i=0;i<=n-k;i++)
       {
           if(q.empty())
           ans.push_back(0);
           else
           ans.push_back(A[q.front()]);
           if(!q.empty() && i==q.front())
           q.pop();
           if(i+k<n && A[i+k]<0)
           q.push(i+k);
       }
       return ans;
 }
